{
	"scope": "source.lc3 - entity.name.function",

	"completions":
	[
		"lc3",
		{"trigger": "R0", "contents": "R0"},
		{"trigger": "R1", "contents": "R1"},
		{"trigger": "R2", "contents": "R2"},
		{"trigger": "R3", "contents": "R3"},
		{"trigger": "R4", "contents": "R4"},
		{"trigger": "R5", "contents": "R5"},
		{"trigger": "R6", "contents": "R6"},
		{"trigger": "R7", "contents": "R7"},
		
		{"trigger": "ADD",       "contents": "ADD         ${1:DR}, ${2:SR1}, ${3:SR2/imm5}"},
		{"trigger": "AND",       "contents": "AND         ${1:DR}, ${2:SR1}, ${3:SR2/imm5}"},
		{"trigger": "BR",        "contents": "BR          ${1:PCoffset9}"},
		{"trigger": "BRn",       "contents": "BRn         ${1:PCoffset9}"},
		{"trigger": "BRz",       "contents": "BRz         ${1:PCoffset9}"},
		{"trigger": "BRp",       "contents": "BRp         ${1:PCoffset9}"},
		{"trigger": "BRnz",      "contents": "BRnz        ${1:PCoffset9}"},
		{"trigger": "BRnp",      "contents": "BRnp        ${1:PCoffset9}"},
		{"trigger": "BRzp",      "contents": "BRzp        ${1:PCoffset9}"},
		{"trigger": "BRnzp",     "contents": "BRnzp       ${1:PCoffset9}"},
		{"trigger": "JMP",       "contents": "JMP         ${1:BaseR}"},
		{"trigger": "JSR",       "contents": "JSR         ${1:PCoffset11}"},
		{"trigger": "JSRR",      "contents": "JSRR        ${1:BaseR}"},
		{"trigger": "LD",        "contents": "LD          ${1:DR}, ${2:PCoffset9}"},
		{"trigger": "LDI",       "contents": "LDI         ${1:DR}, ${2:PCoffset9}"},
		{"trigger": "LDR",       "contents": "LDR         ${1:DR}, ${2:BaseR}, ${3:offset6}"},
		{"trigger": "LEA",       "contents": "LEA         ${1:DR}, ${2:PCoffset9}"},
		{"trigger": "NOT",       "contents": "NOT         ${1:DR}, ${2:SR}"},
		{"trigger": "ST",        "contents": "ST          ${1:SR}, ${2:PCoffset9}"},
		{"trigger": "STI",       "contents": "STI         ${1:SR}, ${2:PCoffset9}"},
		{"trigger": "STR",       "contents": "STR         ${1:SR}, ${2:BaseR}, ${3:offset6}"},
		{"trigger": "TRAP",      "contents": "TRAP        ${1:trapvect8}"},
		{"trigger": ".ORIG",     "contents": ".ORIG       ${1:PCoffset16}"},
		{"trigger": ".FILL",     "contents": ".FILL       ${1:PCoffset16}"},
		{"trigger": ".BLKW",     "contents": ".BLKW       ${1:PCoffset16}"},
		{"trigger": ".STRINGZ",  "contents": ".STRINGZ    \"${1:string}\""},
		{"trigger": ".EXTERNAL", "contents": ".EXTERNAL   ${1:symbol}"},
		{"trigger": "RET",       "contents": "RET"},
		{"trigger": "RTI",       "contents": "RTI"},
		{"trigger": "GETC",      "contents": "GETC"},
		{"trigger": "OUT",       "contents": "OUT"},
		{"trigger": "PUTS",      "contents": "PUTS"},
		{"trigger": "IN",        "contents": "IN"},
		{"trigger": "PUTSP",     "contents": "PUTSP"},
		{"trigger": "HALT",      "contents": "HALT"},
	]
}
